{
    "name": "infinity-next/eightdown",
    "description": "Eightdown is a Markdown implementation for Laravel that adds optional features imageboard users will be familiar with.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Moon",
            "email": "josh@jaw.sh"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-mbstring": "*",
        "illuminate/contracts": "5.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.3",
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "InfinityNext\\Eightdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InfinityNext\\Tests\\Eightdown\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
